# baseapp

./: README.md
mbs-common/: buildAll.bat
mbs-common/common-bom/: pom.xml
mbs-common/common-core/: pom.xml
mbs-common/common-core/src/main/java/test/baseapp/co/id/common/core/autoconfigurer/: ConfigAutoConfiguration.java  ContentAutoConfiguration.java
mbs-common/common-core/src/main/java/test/baseapp/co/id/common/core/bean/: FileBean.java
mbs-common/common-core/src/main/java/test/baseapp/co/id/common/core/service/: ConfigService.java  ContentService.java
mbs-common/common-exception/: pom.xml
mbs-common/common-exception/src/main/java/test/baseapp/co/id/common/exception/autoconfigure/: ExceptionAutoConfiguration.java
mbs-common/common-exception/src/main/java/test/baseapp/co/id/common/exception/bean/: ErrorResponse.java
mbs-common/common-exception/src/main/java/test/baseapp/co/id/common/exception/controller/: GlobalControllerExceptionHandler.java
mbs-common/common-exception/src/main/java/test/baseapp/co/id/common/exception/service/: ExceptionService.java
mbs-common/common-util/: pom.xml
mbs-common/common-util/src/main/java/test/baseapp/co/id/common/util/: TypeConverter.java
mbs-common/rest-server/: pom.xml
mbs-common/rest-server/src/main/java/test/baseapp/co/id/common/rest/server/: AbstractJpaRestController.java  FilterableJpaRestController.java  JpaRestController.java  ReadOnlyFilterableJpaRestController.java  ReadOnlyJpaRestController.java  ResponseWrapper.java  RestControllerEngine.java  RestFilter.java  RestRequest.java  RestResponse.java
mbs-common/rest-server/src/main/java/test/baseapp/co/id/common/rest/server/jsonapi/: FilterableJpaResourceRepository.java  JpaResourceRepository.java
mbs-common/stereotype/: pom.xml
mbs-common/stereotype/src/main/java/test/baseapp/co/id/common/stereotype/: HasActive.java  HasLabel.java  HasName.java  HasParent.java  ILookup.java  ValueProvider.java
mbs-common/stereotype/src/main/java/test/baseapp/co/id/common/stereotype/config/: Config.java
mbs-common/stereotype/src/main/java/test/baseapp/co/id/common/stereotype/config/repo/: ConfigRepo.java
mbs-common/stereotype/src/main/java/test/baseapp/co/id/common/stereotype/content/: Content.java  ContentRendition.java  ContentType.java  TypedContent.java
mbs-common/stereotype/src/main/java/test/baseapp/co/id/common/stereotype/content/repo/: ContentRenditionRepo.java  ContentRepo.java  ContentTypeRepo.java
mbs-common/stereotype/src/main/java/test/baseapp/co/id/common/stereotype/eav/: AttributeType.java  IAttribute.java  IValue.java
mbs-common/stereotype/src/main/java/test/baseapp/co/id/common/stereotype/exception/: ExceptionType.java  Log.java  LogDetail.java  RootCause.java  RootCauseDetail.java
mbs-common/stereotype/src/main/java/test/baseapp/co/id/common/stereotype/exception/repo/: LogDetailRepo.java  LogRepo.java  RootCauseDetailRepo.java  RootCauseRepo.java
mbs-common/stereotype/src/main/java/test/baseapp/co/id/common/stereotype/flowable/: IFlow.java  IFlowHistory.java  IHistoricalFlow.java  TaskFlow.java
mbs-common/stereotype/src/main/java/test/baseapp/co/id/common/stereotype/repo/: EntityGraphOffsetLimitQuerydslPredicateExecutor.java  EntityGraphOffsetLimitRepository.java  ExtendedEntityGraphQuerydslRepository.java  OffsetLimit.java  OffsetLimitQuerydslPredicateExecutor.java  OffsetLimitRepository.java
mbs-common/stereotype/src/main/java/test/baseapp/co/id/common/stereotype/scheduler/: JobDefinition.java
mbs-common/stereotype/src/main/java/test/baseapp/co/id/common/stereotype/security/: IAuthentication.java  User.java
mbs-common/stereotype/src/main/java/test/baseapp/co/id/common/stereotype/security/repo/: UserRepo.java
mbs-common/stereotype/src/main/java/test/baseapp/co/id/common/stereotype/utils/: StereotypeUtils.java
mbs-java/: buildAll.bat
mbs-java/business-rest/: pom.xml
mbs-java/business-rest/src/main/java/test/baseapp/co/id/business/: BusinessApplication.java
mbs-java/master-rest/: pom.xml
mbs-java/master-rest/src/main/java/test/baseapp/co/id/master/: DataSourceConfig.java  MasterApplication.java
mbs-java/master-rest/src/main/java/test/baseapp/co/id/master/controller/: BookController.java  PersonController.java
mbs-java/master-rest/src/main/java/test/baseapp/co/id/master/service/: BookService.java  PersonService.java
mbs-java/mbs-conf/: local.properties
mbs-java/mbs-model/: pom.xml
mbs-java/mbs-model/src/main/java/test/baseapp/co/id/model/entity/: BaseEntity.java  BaseEntityMaster.java  Book.java  Person.java  PersonBook.java  PersonBookId.java
mbs-java/mbs-model/src/main/java/test/baseapp/co/id/model/payload/: PersonBookPayload.java
mbs-java/mbs-model/src/main/java/test/baseapp/co/id/model/repo/: BookRepo.java  PersonRepo.java
mbs-java/mbs-model/src/main/java/test/baseapp/co/id/model/util/: Constants.java
