<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>test.baseapp.co.id.common</groupId>
  <artifactId>common-bom</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <name>Test Common BOM</name>
  
  <properties>
		<java.version>1.8</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring-boot.version>2.3.4.RELEASE</spring-boot.version>
		<crnk.version>3.0.20190714142556</crnk.version>
		<flowable.version>6.5.0</flowable.version>
   </properties>
   
   <repositories>
		<repository>
			<id>crnk</id>
			<url>https://dl.bintray.com/crnk-project/maven/</url>
		</repository>
	</repositories>
   
   <dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			
			<dependency>
				<groupId>io.crnk</groupId>
				<artifactId>crnk-bom</artifactId>
				<version>${crnk.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>com.cosium.spring.data</groupId>
				<artifactId>spring-data-jpa-entity-graph</artifactId>
				<version>2.2.3</version>
			</dependency>
			
			<dependency>
				<groupId>test.baseapp.co.id.common</groupId>
				<artifactId>common-util</artifactId>
				<version>1.0.0</version>
			</dependency>
			
			<dependency>
				<groupId>test.baseapp.co.id.common</groupId>
				<artifactId>common-core</artifactId>
				<version>1.0.0</version>
			</dependency>
			
			<dependency>
				<groupId>test.baseapp.co.id.common</groupId>
				<artifactId>rest-server</artifactId>
				<version>1.0.0</version>
			</dependency>
			
			<dependency>
				<groupId>test.baseapp.co.id.common</groupId>
				<artifactId>scheduler</artifactId>
				<version>1.0.0</version>
			</dependency>
			
			<dependency>
				<groupId>test.baseapp.co.id.common</groupId>
				<artifactId>stereotype</artifactId>
				<version>1.0.0</version>
			</dependency>
			
			
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>28.2-jre</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>